Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 81.78      1.93     1.93   515778     3.74     4.13  Zombie::get_damaged(int, Level&)
  4.24      2.03     0.10 271504105     0.00     0.00  Level::is_action_legal(Action const&) const
  4.24      2.13     0.10 13395474     0.01     0.01  std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >* std::__do_uninit_fill_n<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > >(std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > const&)
  2.54      2.19     0.06                             _init
  2.12      2.24     0.05 24493061     0.00     0.00  squash_action(Level&, Plant&)
  2.12      2.29     0.05  3050451     0.02     0.02  repeaterpea_action(Level&, Plant&)
  1.69      2.33     0.04  5010457     0.01     0.01  peashooter_action(Level&, Plant&)
  1.27      2.36     0.03 17933964     0.00     0.00  potatomine_action(Level&, Plant&)
  0.00      2.36     0.00 56443260     0.00     0.00  std::_Function_handler<bool (Level&, Plant&), bool (*)(Level&, Plant&)>::_M_invoke(std::_Any_data const&, Level&, Plant&)
  0.00      2.36     0.00  4654797     0.00     0.00  chomper_action(Level&, Plant&)
  0.00      2.36     0.00  4251006     0.00     0.00  std::_Function_handler<bool (Level&, Plant&), bool (*)(Level&, Plant&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      2.36     0.00  1524887     0.00     0.00  sunshroom_action(Level&, Plant&)
  0.00      2.36     0.00  1524887     0.00     0.00  get_random_number(int, int)
  0.00      2.36     0.00   617986     0.00     0.00  spikeweed_action(Level&, Plant&)
  0.00      2.36     0.00   534271     0.00     0.00  threepeater_action(Level&, Plant&)
  0.00      2.36     0.00   280578     0.00     0.00  std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::_M_destroy_data_aux(std::_Deque_iterator<ZombieSpawnTemplate, ZombieSpawnTemplate&, ZombieSpawnTemplate*>, std::_Deque_iterator<ZombieSpawnTemplate, ZombieSpawnTemplate&, ZombieSpawnTemplate*>) [clone .constprop.0]
  0.00      2.36     0.00   187055     0.00     0.00  std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::deque(std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> > const&)
  0.00      2.36     0.00   187053     0.00     0.00  std::_Deque_base<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::_M_initialize_map(unsigned long)
  0.00      2.36     0.00   114970     0.00     0.00  sunflower_action(Level&, Plant&)
  0.00      2.36     0.00    93526     0.00     0.00  Level::~Level()
  0.00      2.36     0.00    16984     0.00     0.01  jalapeno_action(Level&, Plant&)
  0.00      2.36     0.00    16319     0.00     0.01  cherrybomb_action(Level&, Plant&)
  0.00      2.36     0.00       72     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  0.00      2.36     0.00       36     0.00     0.00  std::_Function_base::~_Function_base()
  0.00      2.36     0.00       36     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      2.36     0.00       36     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0]
  0.00      2.36     0.00       35     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      2.36     0.00       20     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  0.00      2.36     0.00       18     0.00     0.00  PlantData::PlantData(int, int, int, float, float, int, std::function<bool (Level&, Plant&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
  0.00      2.36     0.00        4     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      2.36     0.00        3     0.00     0.00  snowpea_action(Level&, Plant&)
  0.00      2.36     0.00        2     0.00     0.00  std::_Bvector_base<std::allocator<bool> >::_M_deallocate()
  0.00      2.36     0.00        2     0.00     0.00  std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::~deque()
  0.00      2.36     0.00        2     0.00     0.00  std::vector<PlantData, std::allocator<PlantData> >::~vector()
  0.00      2.36     0.00        2     0.00     0.00  std::vector<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >, std::allocator<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > > >::~vector()
  0.00      2.36     0.00        2     0.00     0.00  std::vector<std::vector<Plant*, std::allocator<Plant*> >, std::allocator<std::vector<Plant*, std::allocator<Plant*> > > >::~vector()
  0.00      2.36     0.00        1     0.00     0.00  std::_Vector_base<Plant*, std::allocator<Plant*> >::~_Vector_base()
  0.00      2.36     0.00        1     0.00     0.00  std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >::~vector()
  0.00      2.36     0.00        1     0.00     0.00  std::__cxx11::_List_base<Zombie*, std::allocator<Zombie*> >::_M_clear()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.42% of 2.36 seconds

index % time    self  children    called     name
                             117630412             Zombie::get_damaged(int, Level&) <cycle 1> [1]
                               12656             chomper_action(Level&, Plant&) <cycle 1> [20]
                               16348             cherrybomb_action(Level&, Plant&) <cycle 1> [11]
                               19565             jalapeno_action(Level&, Plant&) <cycle 1> [10]
                               23883             threepeater_action(Level&, Plant&) <cycle 1> [25]
                               35977             potatomine_action(Level&, Plant&) <cycle 1> [9]
                               36062             spikeweed_action(Level&, Plant&) <cycle 1> [24]
                               56284             squash_action(Level&, Plant&) <cycle 1> [6]
                              153261             peashooter_action(Level&, Plant&) <cycle 1> [8]
                              161742             repeaterpea_action(Level&, Plant&) <cycle 1> [7]
[1]     90.2    1.93    0.20  515778+117630412 Zombie::get_damaged(int, Level&) <cycle 1> [1]
                0.10    0.00 271504105/271504105     Level::is_action_legal(Action const&) const [3]
                0.10    0.00 13282931/13395474     std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >* std::__do_uninit_fill_n<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > >(std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > const&) [4]
                0.00    0.00 56443260/56443260     std::_Function_handler<bool (Level&, Plant&), bool (*)(Level&, Plant&)>::_M_invoke(std::_Any_data const&, Level&, Plant&) [19]
                0.00    0.00 2125458/4251006     std::_Function_handler<bool (Level&, Plant&), bool (*)(Level&, Plant&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [21]
                0.00    0.00 1524887/1524887     sunshroom_action(Level&, Plant&) [22]
                0.00    0.00 1524887/1524887     get_random_number(int, int) [23]
                0.00    0.00  187050/187055      std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::deque(std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> > const&) [27]
                0.00    0.00  187050/280578      std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::_M_destroy_data_aux(std::_Deque_iterator<ZombieSpawnTemplate, ZombieSpawnTemplate&, ZombieSpawnTemplate*>, std::_Deque_iterator<ZombieSpawnTemplate, ZombieSpawnTemplate&, ZombieSpawnTemplate*>) [clone .constprop.0] [26]
                0.00    0.00  114970/114970      sunflower_action(Level&, Plant&) [29]
                0.00    0.00   93525/187053      std::_Deque_base<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::_M_initialize_map(unsigned long) [28]
                0.00    0.00   93525/93526       Level::~Level() [30]
                             24493061             squash_action(Level&, Plant&) <cycle 1> [6]
                             17933964             potatomine_action(Level&, Plant&) <cycle 1> [9]
                             5010457             peashooter_action(Level&, Plant&) <cycle 1> [8]
                             4654797             chomper_action(Level&, Plant&) <cycle 1> [20]
                             3050451             repeaterpea_action(Level&, Plant&) <cycle 1> [7]
                              617986             spikeweed_action(Level&, Plant&) <cycle 1> [24]
                              534271             threepeater_action(Level&, Plant&) <cycle 1> [25]
                               16984             jalapeno_action(Level&, Plant&) <cycle 1> [10]
                               16319             cherrybomb_action(Level&, Plant&) <cycle 1> [11]
                             117630412             Zombie::get_damaged(int, Level&) <cycle 1> [1]
-----------------------------------------------
                0.10    0.00 271504105/271504105     Zombie::get_damaged(int, Level&) <cycle 1> [1]
[3]      4.2    0.10    0.00 271504105         Level::is_action_legal(Action const&) const [3]
-----------------------------------------------
                0.00    0.00       7/13395474     main [12]
                0.00    0.00   16319/13395474     cherrybomb_action(Level&, Plant&) <cycle 1> [11]
                0.00    0.00   16984/13395474     jalapeno_action(Level&, Plant&) <cycle 1> [10]
                0.00    0.00   32173/13395474     potatomine_action(Level&, Plant&) <cycle 1> [9]
                0.00    0.00   47060/13395474     squash_action(Level&, Plant&) <cycle 1> [6]
                0.10    0.00 13282931/13395474     Zombie::get_damaged(int, Level&) <cycle 1> [1]
[4]      4.2    0.10    0.00 13395474         std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >* std::__do_uninit_fill_n<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > >(std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > const&) [4]
                0.00    0.00  248051/4251006     std::_Function_handler<bool (Level&, Plant&), bool (*)(Level&, Plant&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [21]
-----------------------------------------------
                                                 <spontaneous>
[5]      2.5    0.06    0.00                 _init [5]
-----------------------------------------------
                             24493061             Zombie::get_damaged(int, Level&) <cycle 1> [1]
[6]      2.1    0.05    0.00 24493061         squash_action(Level&, Plant&) <cycle 1> [6]
                0.00    0.00   47060/13395474     std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >* std::__do_uninit_fill_n<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > >(std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > const&) [4]
                               56284             Zombie::get_damaged(int, Level&) <cycle 1> [1]
-----------------------------------------------
                             3050451             Zombie::get_damaged(int, Level&) <cycle 1> [1]
[7]      2.1    0.05    0.00 3050451         repeaterpea_action(Level&, Plant&) <cycle 1> [7]
                              161742             Zombie::get_damaged(int, Level&) <cycle 1> [1]
-----------------------------------------------
                             5010457             Zombie::get_damaged(int, Level&) <cycle 1> [1]
[8]      1.7    0.04    0.00 5010457         peashooter_action(Level&, Plant&) <cycle 1> [8]
                              153261             Zombie::get_damaged(int, Level&) <cycle 1> [1]
-----------------------------------------------
                             17933964             Zombie::get_damaged(int, Level&) <cycle 1> [1]
[9]      1.3    0.03    0.00 17933964         potatomine_action(Level&, Plant&) <cycle 1> [9]
                0.00    0.00   32173/13395474     std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >* std::__do_uninit_fill_n<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > >(std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > const&) [4]
                               35977             Zombie::get_damaged(int, Level&) <cycle 1> [1]
-----------------------------------------------
                               16984             Zombie::get_damaged(int, Level&) <cycle 1> [1]
[10]     0.0    0.00    0.00   16984         jalapeno_action(Level&, Plant&) <cycle 1> [10]
                0.00    0.00   16984/13395474     std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >* std::__do_uninit_fill_n<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > >(std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > const&) [4]
                               19565             Zombie::get_damaged(int, Level&) <cycle 1> [1]
-----------------------------------------------
                               16319             Zombie::get_damaged(int, Level&) <cycle 1> [1]
[11]     0.0    0.00    0.00   16319         cherrybomb_action(Level&, Plant&) <cycle 1> [11]
                0.00    0.00   16319/13395474     std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >* std::__do_uninit_fill_n<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > >(std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > const&) [4]
                               16348             Zombie::get_damaged(int, Level&) <cycle 1> [1]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.0    0.00    0.00                 main [12]
                0.00    0.00       7/13395474     std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >* std::__do_uninit_fill_n<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > >(std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > const&) [4]
                0.00    0.00      72/72          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [31]
                0.00    0.00      36/36          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0] [34]
                0.00    0.00      36/36          std::_Function_base::~_Function_base() [32]
                0.00    0.00      20/20          std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [36]
                0.00    0.00      18/36          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [33]
                0.00    0.00      18/18          PlantData::PlantData(int, int, int, float, float, int, std::function<bool (Level&, Plant&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [37]
                0.00    0.00      18/4251006     std::_Function_handler<bool (Level&, Plant&), bool (*)(Level&, Plant&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [21]
                0.00    0.00      17/35          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [35]
                0.00    0.00       5/187055      std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::deque(std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> > const&) [27]
                0.00    0.00       4/4           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [38]
                0.00    0.00       3/3           snowpea_action(Level&, Plant&) [39]
                0.00    0.00       2/2           std::vector<std::vector<Plant*, std::allocator<Plant*> >, std::allocator<std::vector<Plant*, std::allocator<Plant*> > > >::~vector() [44]
                0.00    0.00       2/2           std::vector<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >, std::allocator<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > > >::~vector() [43]
                0.00    0.00       2/2           std::_Bvector_base<std::allocator<bool> >::_M_deallocate() [40]
                0.00    0.00       2/2           std::vector<PlantData, std::allocator<PlantData> >::~vector() [42]
                0.00    0.00       2/2           std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::~deque() [41]
                0.00    0.00       1/187053      std::_Deque_base<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::_M_initialize_map(unsigned long) [28]
                0.00    0.00       1/1           std::_Vector_base<Plant*, std::allocator<Plant*> >::~_Vector_base() [45]
                0.00    0.00       1/1           std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >::~vector() [46]
                0.00    0.00       1/1           std::__cxx11::_List_base<Zombie*, std::allocator<Zombie*> >::_M_clear() [47]
                0.00    0.00       1/93526       Level::~Level() [30]
-----------------------------------------------
                0.00    0.00 56443260/56443260     Zombie::get_damaged(int, Level&) <cycle 1> [1]
[19]     0.0    0.00    0.00 56443260         std::_Function_handler<bool (Level&, Plant&), bool (*)(Level&, Plant&)>::_M_invoke(std::_Any_data const&, Level&, Plant&) [19]
-----------------------------------------------
                             4654797             Zombie::get_damaged(int, Level&) <cycle 1> [1]
[20]     0.0    0.00    0.00 4654797         chomper_action(Level&, Plant&) <cycle 1> [20]
                               12656             Zombie::get_damaged(int, Level&) <cycle 1> [1]
-----------------------------------------------
                0.00    0.00      17/4251006     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [35]
                0.00    0.00      18/4251006     main [12]
                0.00    0.00      18/4251006     PlantData::PlantData(int, int, int, float, float, int, std::function<bool (Level&, Plant&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [37]
                0.00    0.00      19/4251006     std::_Function_base::~_Function_base() [32]
                0.00    0.00  248051/4251006     std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >* std::__do_uninit_fill_n<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > >(std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > const&) [4]
                0.00    0.00 1877425/4251006     Level::~Level() [30]
                0.00    0.00 2125458/4251006     Zombie::get_damaged(int, Level&) <cycle 1> [1]
[21]     0.0    0.00    0.00 4251006         std::_Function_handler<bool (Level&, Plant&), bool (*)(Level&, Plant&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [21]
-----------------------------------------------
                             1524887             sunshroom_action(Level&, Plant&) [22]
                0.00    0.00 1524887/1524887     Zombie::get_damaged(int, Level&) <cycle 1> [1]
[22]     0.0    0.00    0.00 1524887+1524887 sunshroom_action(Level&, Plant&) [22]
                             1524887             sunshroom_action(Level&, Plant&) [22]
-----------------------------------------------
                0.00    0.00 1524887/1524887     Zombie::get_damaged(int, Level&) <cycle 1> [1]
[23]     0.0    0.00    0.00 1524887         get_random_number(int, int) [23]
-----------------------------------------------
                              617986             Zombie::get_damaged(int, Level&) <cycle 1> [1]
[24]     0.0    0.00    0.00  617986         spikeweed_action(Level&, Plant&) <cycle 1> [24]
                               36062             Zombie::get_damaged(int, Level&) <cycle 1> [1]
-----------------------------------------------
                              534271             Zombie::get_damaged(int, Level&) <cycle 1> [1]
[25]     0.0    0.00    0.00  534271         threepeater_action(Level&, Plant&) <cycle 1> [25]
                               23883             Zombie::get_damaged(int, Level&) <cycle 1> [1]
-----------------------------------------------
                0.00    0.00       2/280578      std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::~deque() [41]
                0.00    0.00   93526/280578      Level::~Level() [30]
                0.00    0.00  187050/280578      Zombie::get_damaged(int, Level&) <cycle 1> [1]
[26]     0.0    0.00    0.00  280578         std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::_M_destroy_data_aux(std::_Deque_iterator<ZombieSpawnTemplate, ZombieSpawnTemplate&, ZombieSpawnTemplate*>, std::_Deque_iterator<ZombieSpawnTemplate, ZombieSpawnTemplate&, ZombieSpawnTemplate*>) [clone .constprop.0] [26]
-----------------------------------------------
                0.00    0.00       5/187055      main [12]
                0.00    0.00  187050/187055      Zombie::get_damaged(int, Level&) <cycle 1> [1]
[27]     0.0    0.00    0.00  187055         std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::deque(std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> > const&) [27]
                0.00    0.00   93527/187053      std::_Deque_base<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::_M_initialize_map(unsigned long) [28]
-----------------------------------------------
                0.00    0.00       1/187053      main [12]
                0.00    0.00   93525/187053      Zombie::get_damaged(int, Level&) <cycle 1> [1]
                0.00    0.00   93527/187053      std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::deque(std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> > const&) [27]
[28]     0.0    0.00    0.00  187053         std::_Deque_base<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::_M_initialize_map(unsigned long) [28]
-----------------------------------------------
                0.00    0.00  114970/114970      Zombie::get_damaged(int, Level&) <cycle 1> [1]
[29]     0.0    0.00    0.00  114970         sunflower_action(Level&, Plant&) [29]
-----------------------------------------------
                0.00    0.00       1/93526       main [12]
                0.00    0.00   93525/93526       Zombie::get_damaged(int, Level&) <cycle 1> [1]
[30]     0.0    0.00    0.00   93526         Level::~Level() [30]
                0.00    0.00 1877425/4251006     std::_Function_handler<bool (Level&, Plant&), bool (*)(Level&, Plant&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [21]
                0.00    0.00   93526/280578      std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::_M_destroy_data_aux(std::_Deque_iterator<ZombieSpawnTemplate, ZombieSpawnTemplate&, ZombieSpawnTemplate*>, std::_Deque_iterator<ZombieSpawnTemplate, ZombieSpawnTemplate&, ZombieSpawnTemplate*>) [clone .constprop.0] [26]
-----------------------------------------------
                0.00    0.00      72/72          main [12]
[31]     0.0    0.00    0.00      72         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [31]
-----------------------------------------------
                0.00    0.00      36/36          main [12]
[32]     0.0    0.00    0.00      36         std::_Function_base::~_Function_base() [32]
                0.00    0.00      19/4251006     std::_Function_handler<bool (Level&, Plant&), bool (*)(Level&, Plant&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [21]
-----------------------------------------------
                0.00    0.00      18/36          main [12]
                0.00    0.00      18/36          PlantData::PlantData(int, int, int, float, float, int, std::function<bool (Level&, Plant&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [37]
[33]     0.0    0.00    0.00      36         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [33]
-----------------------------------------------
                0.00    0.00      36/36          main [12]
[34]     0.0    0.00    0.00      36         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0] [34]
-----------------------------------------------
                0.00    0.00      17/35          main [12]
                0.00    0.00      18/35          std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [36]
[35]     0.0    0.00    0.00      35         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [35]
                0.00    0.00      17/4251006     std::_Function_handler<bool (Level&, Plant&), bool (*)(Level&, Plant&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [21]
-----------------------------------------------
                0.00    0.00      20/20          main [12]
[36]     0.0    0.00    0.00      20         std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [36]
                0.00    0.00      18/35          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [35]
-----------------------------------------------
                0.00    0.00      18/18          main [12]
[37]     0.0    0.00    0.00      18         PlantData::PlantData(int, int, int, float, float, int, std::function<bool (Level&, Plant&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [37]
                0.00    0.00      18/4251006     std::_Function_handler<bool (Level&, Plant&), bool (*)(Level&, Plant&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [21]
                0.00    0.00      18/36          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [33]
-----------------------------------------------
                0.00    0.00       4/4           main [12]
[38]     0.0    0.00    0.00       4         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [38]
-----------------------------------------------
                0.00    0.00       3/3           main [12]
[39]     0.0    0.00    0.00       3         snowpea_action(Level&, Plant&) [39]
-----------------------------------------------
                0.00    0.00       2/2           main [12]
[40]     0.0    0.00    0.00       2         std::_Bvector_base<std::allocator<bool> >::_M_deallocate() [40]
-----------------------------------------------
                0.00    0.00       2/2           main [12]
[41]     0.0    0.00    0.00       2         std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::~deque() [41]
                0.00    0.00       2/280578      std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::_M_destroy_data_aux(std::_Deque_iterator<ZombieSpawnTemplate, ZombieSpawnTemplate&, ZombieSpawnTemplate*>, std::_Deque_iterator<ZombieSpawnTemplate, ZombieSpawnTemplate&, ZombieSpawnTemplate*>) [clone .constprop.0] [26]
-----------------------------------------------
                0.00    0.00       2/2           main [12]
[42]     0.0    0.00    0.00       2         std::vector<PlantData, std::allocator<PlantData> >::~vector() [42]
-----------------------------------------------
                0.00    0.00       2/2           main [12]
[43]     0.0    0.00    0.00       2         std::vector<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >, std::allocator<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > > >::~vector() [43]
-----------------------------------------------
                0.00    0.00       2/2           main [12]
[44]     0.0    0.00    0.00       2         std::vector<std::vector<Plant*, std::allocator<Plant*> >, std::allocator<std::vector<Plant*, std::allocator<Plant*> > > >::~vector() [44]
-----------------------------------------------
                0.00    0.00       1/1           main [12]
[45]     0.0    0.00    0.00       1         std::_Vector_base<Plant*, std::allocator<Plant*> >::~_Vector_base() [45]
-----------------------------------------------
                0.00    0.00       1/1           main [12]
[46]     0.0    0.00    0.00       1         std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >::~vector() [46]
-----------------------------------------------
                0.00    0.00       1/1           main [12]
[47]     0.0    0.00    0.00       1         std::__cxx11::_List_base<Zombie*, std::allocator<Zombie*> >::_M_clear() [47]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] squash_action(Level&, Plant&) [1] Zombie::get_damaged(int, Level&) [46] std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >::~vector()
  [20] chomper_action(Level&, Plant&) [37] PlantData::PlantData(int, int, int, float, float, int, std::function<bool (Level&, Plant&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [43] std::vector<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >, std::allocator<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > > >::~vector()
  [39] snowpea_action(Level&, Plant&) [3] Level::is_action_legal(Action const&) const [44] std::vector<std::vector<Plant*, std::allocator<Plant*> >, std::allocator<std::vector<Plant*, std::allocator<Plant*> > > >::~vector()
  [10] jalapeno_action(Level&, Plant&) [28] std::_Deque_base<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::_M_initialize_map(unsigned long) [36] std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  [24] spikeweed_action(Level&, Plant&) [45] std::_Vector_base<Plant*, std::allocator<Plant*> >::~_Vector_base() [47] std::__cxx11::_List_base<Zombie*, std::allocator<Zombie*> >::_M_clear()
  [29] sunflower_action(Level&, Plant&) [38] std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [31] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  [22] sunshroom_action(Level&, Plant&) [40] std::_Bvector_base<std::allocator<bool> >::_M_deallocate() [35] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  [11] cherrybomb_action(Level&, Plant&) [32] std::_Function_base::~_Function_base() [33] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [23] get_random_number(int, int) [21] std::_Function_handler<bool (Level&, Plant&), bool (*)(Level&, Plant&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [34] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0]
   [8] peashooter_action(Level&, Plant&) [19] std::_Function_handler<bool (Level&, Plant&), bool (*)(Level&, Plant&)>::_M_invoke(std::_Any_data const&, Level&, Plant&) [4] std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >* std::__do_uninit_fill_n<std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > >(std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > >*, unsigned long, std::vector<std::__cxx11::list<Zombie*, std::allocator<Zombie*> >, std::allocator<std::__cxx11::list<Zombie*, std::allocator<Zombie*> > > > const&)
   [9] potatomine_action(Level&, Plant&) [26] std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::_M_destroy_data_aux(std::_Deque_iterator<ZombieSpawnTemplate, ZombieSpawnTemplate&, ZombieSpawnTemplate*>, std::_Deque_iterator<ZombieSpawnTemplate, ZombieSpawnTemplate&, ZombieSpawnTemplate*>) [clone .constprop.0] [5] _init
   [7] repeaterpea_action(Level&, Plant&) [27] std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::deque(std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> > const&) (2) <cycle 1>
  [25] threepeater_action(Level&, Plant&) [41] std::deque<ZombieSpawnTemplate, std::allocator<ZombieSpawnTemplate> >::~deque()
  [30] Level::~Level()        [42] std::vector<PlantData, std::allocator<PlantData> >::~vector()
