level.cpp:37:24: error: no matching constructor for initialization of 'std::unordered_map<std::string, PlantData>' (aka 'unordered_map<basic_string<char>, PlantData>')
    this->plant_data = std::unordered_map<std::string, PlantData>{
                       ^                                         ~
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:172:2: note: candidate template ignored: couldn't infer template argument '_InputIterator'
        unordered_map(_InputIterator __first, _InputIterator __last,
        ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:227:7: note: candidate constructor not viable: requires at most 5 arguments, but 6 were provided
      unordered_map(initializer_list<value_type> __l,
      ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:252:2: note: candidate constructor template not viable: requires 5 arguments, but 6 were provided
        unordered_map(_InputIterator __first, _InputIterator __last,
        ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:151:7: note: candidate constructor not viable: requires at most 4 arguments, but 6 were provided
      unordered_map(size_type __n,
      ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:245:2: note: candidate constructor template not viable: requires 4 arguments, but 6 were provided
        unordered_map(_InputIterator __first, _InputIterator __last,
        ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:264:7: note: candidate constructor not viable: requires 4 arguments, but 6 were provided
      unordered_map(initializer_list<value_type> __l,
      ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:239:7: note: candidate constructor not viable: requires 3 arguments, but 6 were provided
      unordered_map(size_type __n, const hasher& __hf,
      ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:258:7: note: candidate constructor not viable: requires 3 arguments, but 6 were provided
      unordered_map(initializer_list<value_type> __l,
      ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:200:7: note: candidate constructor not viable: requires 2 arguments, but 6 were provided
      unordered_map(const unordered_map& __umap,
      ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:210:7: note: candidate constructor not viable: requires 2 arguments, but 6 were provided
      unordered_map(unordered_map&& __umap,
      ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:235:7: note: candidate constructor not viable: requires 2 arguments, but 6 were provided
      unordered_map(size_type __n, const allocator_type& __a)
      ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:181:7: note: candidate constructor not viable: requires 1 argument, but 6 were provided
      unordered_map(const unordered_map&) = default;
      ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:184:7: note: candidate constructor not viable: requires 1 argument, but 6 were provided
      unordered_map(unordered_map&&) = default;
      ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:191:7: note: candidate constructor not viable: requires single argument '__a', but 6 arguments were provided
      unordered_map(const allocator_type& __a)
      ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:141:7: note: candidate constructor not viable: requires 0 arguments, but 6 were provided
      unordered_map() = default;
      ^
In file included from level.cpp:1:
In file included from ./level.h:9:
In file included from /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/memory:75:
In file included from /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:36:
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/tuple:1818:2: error: no matching constructor for initialization of 'PlantData'
        second(std::forward<_Args2>(std::get<_Indexes2>(__tuple2))...)
        ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/tuple:1805:9: note: in instantiation of function template specialization 'std::pair<const std::basic_string<char>, PlantData>::pair<const std::basic_string<char> &, 0UL>' requested here
      : pair(__first, __second,
        ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_construct.h:97:39: note: in instantiation of function template specialization 'std::pair<const std::basic_string<char>, PlantData>::pair<const std::basic_string<char> &>' requested here
    { return ::new((void*)__location) _Tp(std::forward<_Args>(__args)...); }
                                      ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/alloc_traits.h:518:9: note: in instantiation of function template specialization 'std::construct_at<std::pair<const std::basic_string<char>, PlantData>, const std::piecewise_construct_t &, std::tuple<const std::basic_string<char> &>, std::tuple<>>' requested here
          std::construct_at(__p, std::forward<_Args>(__args)...);
               ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/hashtable_policy.h:1968:27: note: in instantiation of function template specialization 'std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<const std::basic_string<char>, PlantData>, true>>>::construct<std::pair<const std::basic_string<char>, PlantData>, const std::piecewise_construct_t &, std::tuple<const std::basic_string<char> &>, std::tuple<>>' requested here
            __node_alloc_traits::construct(_M_node_allocator(),
                                 ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/hashtable.h:308:19: note: in instantiation of function template specialization 'std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<const std::basic_string<char>, PlantData>, true>>>::_M_allocate_node<const std::piecewise_construct_t &, std::tuple<const std::basic_string<char> &>, std::tuple<>>' requested here
            _M_node(__h->_M_allocate_node(std::forward<_Args>(__args)...))
                         ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/hashtable_policy.h:778:42: note: in instantiation of function template specialization 'std::_Hashtable<std::basic_string<char>, std::pair<const std::basic_string<char>, PlantData>, std::allocator<std::pair<const std::basic_string<char>, PlantData>>, std::__detail::_Select1st, std::equal_to<std::basic_string<char>>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>>::_Scoped_node::_Scoped_node<const std::piecewise_construct_t &, std::tuple<const std::basic_string<char> &>, std::tuple<>>' requested here
      typename __hashtable::_Scoped_node __node {
                                         ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:980:16: note: in instantiation of member function 'std::__detail::_Map_base<std::basic_string<char>, std::pair<const std::basic_string<char>, PlantData>, std::allocator<std::pair<const std::basic_string<char>, PlantData>>, std::__detail::_Select1st, std::equal_to<std::basic_string<char>>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]' requested here
      { return _M_h[__k]; }
               ^
level.cpp:47:19: note: in instantiation of member function 'std::unordered_map<std::basic_string<char>, PlantData>::operator[]' requested here
        plant_data[plant_name].next_available_frame = 0;
                  ^
./level.h:32:5: note: candidate constructor not viable: requires single argument 'other', but no arguments were provided
    PlantData(PlantData& other) = default;
    ^
./level.h:33:5: note: candidate constructor not viable: requires 6 arguments, but 0 were provided
    PlantData(int hp, int damage, float action_interval_seconds, float recharge_seconds, int cost, std::function<void(Level&, Plant&)> action_func) : \
    ^
In file included from level.cpp:1:
In file included from ./level.h:1:
In file included from /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/vector:63:
In file included from /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_uninitialized.h:64:
In file included from /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/ext/alloc_traits.h:34:
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/alloc_traits.h:518:4: error: no matching function for call to 'construct_at'
          std::construct_at(__p, std::forward<_Args>(__args)...);
          ^~~~~~~~~~~~~~~~~
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/hashtable_policy.h:1968:27: note: in instantiation of function template specialization 'std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<const std::basic_string<char>, PlantData>, true>>>::construct<std::pair<const std::basic_string<char>, PlantData>, const std::pair<const std::basic_string<char>, PlantData> &>' requested here
            __node_alloc_traits::construct(_M_node_allocator(),
                                 ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/hashtable_policy.h:212:16: note: in instantiation of function template specialization 'std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<const std::basic_string<char>, PlantData>, true>>>::_M_allocate_node<const std::pair<const std::basic_string<char>, PlantData> &>' requested here
        { return _M_h._M_allocate_node(std::forward<_Args>(__args)...); }
                      ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/hashtable.h:1349:10: note: in instantiation of function template specialization 'std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<const std::basic_string<char>, PlantData>, true>>>::operator()<const std::pair<const std::basic_string<char>, PlantData> &>' requested here
              = __node_gen(__fwd_value_for<_Ht>(__ht_n->_M_v()));
                ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/hashtable.h:1464:7: note: in instantiation of function template specialization 'std::_Hashtable<std::basic_string<char>, std::pair<const std::basic_string<char>, PlantData>, std::allocator<std::pair<const std::basic_string<char>, PlantData>>, std::__detail::_Select1st, std::equal_to<std::basic_string<char>>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>>::_M_assign<const std::_Hashtable<std::basic_string<char>, std::pair<const std::basic_string<char>, PlantData>, std::allocator<std::pair<const std::basic_string<char>, PlantData>>, std::__detail::_Select1st, std::equal_to<std::basic_string<char>>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>> &, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<const std::basic_string<char>, PlantData>, true>>>>' requested here
      _M_assign(__ht, __alloc_node_gen);
      ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unordered_map.h:181:7: note: in instantiation of member function 'std::_Hashtable<std::basic_string<char>, std::pair<const std::basic_string<char>, PlantData>, std::allocator<std::pair<const std::basic_string<char>, PlantData>>, std::__detail::_Select1st, std::equal_to<std::basic_string<char>>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>>::_Hashtable' requested here
      unordered_map(const unordered_map&) = default;
      ^
/usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_construct.h:94:5: note: candidate template ignored: substitution failure [with _Tp = std::pair<const std::basic_string<char>, PlantData>, _Args = <const std::pair<const std::basic_string<char>, PlantData> &>]: call to implicitly-deleted copy constructor of 'std::pair<const std::basic_string<char>, PlantData>'
    construct_at(_Tp* __location, _Args&&... __args)
    ^
3 errors generated.
make: *** [Makefile:16: clang-debug] Error 1
